{
    "compilerOptions": {
        "module": "commonjs",
        // "module": "AMD",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "dist"
        // "outFile": "dist/app.js"
    },
    "include": [
        "app.ts",
        "models/*.ts",
        "viewModels/*.ts"
    ]
}